# com.api.realtime

./: pom.xml
reports/: Extent_Mon_Dec_16_16_56_36_IST_2024.html  Extent_Mon_Dec_16_16_59_44_IST_2024.html  Extent_Mon_Dec_16_19_57_57_IST_2024.html  Extent_Mon_Dec_16_19_58_25_IST_2024.html  Extent_Mon_Dec_16_23_56_19_IST_2024.html  Extent_Sat_Dec_21_16_16_47_IST_2024.html  Extent_Tue_Dec_17_00_17_47_IST_2024.html
src/test/java/com/api/executeAPI/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/api/executeAPI/payPal/: OrderAPI.java
src/test/java/com/api/executeAPI/stripe/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/api/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/api/rough/: PayPalTest.java  TestProperties.java
src/test/java/com/api/setup/: BaseTest.java
src/test/java/com/api/testcases/: CreateCustomerTest.java  CreateCustomerTest_Optimized.java  DeleteCustomerTest.java
src/test/java/com/api/testcases/payPal/: CreateOrderTest.java  GetOrderTest.java
src/test/java/com/api/testcases/stripe/: CreateCustomerTest.java  CreateCustomerTest_Optimized.java  DeleteCustomerTest.java
src/test/java/com/api/utilities/: Constants.java  DataUtil.java  ExcelReader.java  ReadingExlData.java  TestParametrization.java
src/test/java/cucumberRunner/: RunCuke.java
src/test/java/cucumberStepDefinition/: Hooks.java  LoginFunctionality.java
src/test/resources/: config.properties  runner.xml  testNGRunner.xml  testdata.xlsx
src/test/resources/cucumberFeatureFiles/: test_a.feature
